@import "https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap";

:root {
    --col-width: calc(100% / 14);
    --white: #fff;
    --yellow: #f5bd41;
    --dark-blue: #10367c;
    --blue: #3077c6;
    --text-color: #383838;
    --secondary-text: #bfbfbf;
    --background-color: #eaf0f9;
    --circle-color: #f3f3f4;
    --unitless-value: 1.2;
    --container-pad-btm-top: 120px;
    --container-pad-lt-rt: 104px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body {
    font-family: Roboto, sans-serif;
    height: 100%;
}

.container {
    max-width:1230px;
    width:100%;
    margin:0  auto;
    padding-left:16px;
    padding-right:16px;
}


.col-lg-1 {
    width: var(--col-width);
}

.col-lg-2 {
    width: calc(var(--col-width) * 2);
}

.col-lg-3 {
    width: calc(var(--col-width) * 3);
}

.col-lg-4 {
    width: calc(var(--col-width) * 4);
}

.col-lg-5 {
    width: calc(var(--col-width) * 5);
}

.col-lg-6 {
    width: 50%;
}

.col-lg-7 {
    width: calc(var(--col-width) * 7);
}

.col-lg-8 {
    width: calc(var(--col-width) * 8);
}

.col-lg-9 {
    width: calc(var(--col-width) * 9);
}

.col-lg-10 {
    width: calc(var(--col-width) * 10);
}

.col-lg-11 {
    width: calc(var(--col-width) * 11);
}

.col-lg-12 {
    width: calc(var(--col-width) * 12);
}

.col-lg-13 {
    width: calc(var(--col-width) * 13);
}

.col-lg-14 {
    width: 100%;
}

.svg-sprite {
    position: absolute;
    visibility: hidden;
    width: 0;
    height: 0;
}

.svg-logo {
    width: 205px;
    height: 40px;
    fill: var(--blue);
}

.svg-night {
    width: 30px;
    height: 40px;
    fill: var(--white);
}

.svg-account {
    height: 40px;
    width: 40px;
    fill: var(--white);
}

.svg-google {
    width: 140px;
    height: 40px;
}

.svg-apple {
    width: 125px;
    height: 40px;
}

.svg-headphones {
    width: 75px;
    height: 92px;
}

.svg-messages {
    width: 84px;
    height: 84px;
}

.svg-computer {
    width: 100px;
    height: 67px;
}

.svg-like {
    width: 92px;
    height: 84px;
}

.main {
    background-image: url("/images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 51px;
    padding-bottom: var(--container-pad-btm-top);
}

.header__navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 197px;
}

.header__menu {
    display: flex;
    gap: 48px;
    align-items: center;
}

.header__menu-links {
    display: flex;
    gap: 24px;
}

.header__menu-buttons {
    display: flex;
    gap: 24px;
}

.header__btn:last-child {
    display: none;
}

.header__link {
    color: var(--white);
    text-decoration: none;
    font-size: 24px;
    line-height: var(--unitless-value);
    display: inherit;
    position: relative;
}

.header__link:hover:after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--yellow);
    width: 50px;
    top: 132%;
    right: 50%;
    transform: translate(50%, 50%);
}

.svg-night:hover,
.svg-account:hover {
    fill: var(--yellow);
}

/*Top Section*/

.top-section {
    margin-bottom: 120px;
}

.top-section__title {
    margin-bottom: 145px;
    font-weight: 500;
    font-size: 50px;
    line-height: var(--unitless-value);
    color: var(--white);
    white-space: pre-line;
}

.top-section__form__label {
    display: flex;
    color: var(--white);
    gap: 221px;
    margin-left: 24px;
    font-size: 18px;
    line-height: var(--unitless-value);
    margin-bottom: 24px;
}

.top-section__form {
    display: flex;
    align-items: flex-end;
    margin-bottom: 120px;
    background-color: var(--white);
    border-radius: 8px;
    max-height: 68px;
}

.form__field {
    flex-basis: 25.5%;
}

.form__field-destination {
    flex-grow: 1;
}

.form__field-date {
    flex-basis: 259px;
}

.form__input {
    font-size: 18px;
    font-weight: 400;
    line-height: var(--unitless-value);
    color: var(--text-color);
    width: 100%;
    padding: 20px 24px;
    border-radius: 8px;
    border: 3px solid transparent;
    cursor: pointer;
}

.form__input:hover {
    outline: none;
    border: 3px solid var(--yellow);
}

.form__input-date {
    padding-left: 22px;
}

.form__btn {
    flex-basis: 193px;
    border-style: none;
    border-radius: 8px;
    font-size: 24px;
    line-height: var(--unitless-value);
    font-weight: 500;
    cursor: pointer;
    color: var(--white);
    background-color: var(--blue);
    padding: 20px 57px;
}


.top-section__form-sm {
    display: none;
}

.download {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.offer {
    padding: var(--container-pad-btm-top) 0;
}
.offer__title {
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    line-height: var(--unitless-value);
    margin-bottom: 105px;
    position: relative;
}

.offer__title::after {
    content: "";
    position: absolute;
    height: 4px;
    background-color: var(--yellow);
    width: 100px;
    top: 140%;
    right: 50%;
    transform: translate(50%, 50%);
}

.offer__row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
}

.offer__card {
    grid-column: span 3;
    justify-self: center;
    display: grid;
    position: relative;
}

.offer__img {
    justify-self: center;
    width: 100%;
    top: 3px;
    position: absolute;
}

.svg-messages {
    top: 7px;
    right: 1px;
}

.svg-computer {
    top: 16px;
}

.offer__caption {
    text-align: center;
    font-weight: 400;
    line-height: var(--unitless-value);
    font-size: 24px;
    color: var(--text-color);
    margin-top: 147px;
}

.favorites {
    background-color: var(--background-color);
    padding: var(--container-pad-btm-top) var(--container-pad-lt-rt);
}

.favorites__title {
    text-align: center;
    margin-bottom: 106px;
    font-weight: 500;
    font-size: 40px;
    line-height: var(--unitless-value);
}

.favorites__row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 16px;
}

.favorites__wrapper {
    position: relative;
}

.favorites__card {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    gap: 24px;
    cursor: pointer;
    position: relative;
}

.favorites__link {
    text-decoration: none;
    color: var(--blue);
    font-weight: 400;
    font-size: 24px;
    line-height: var(--unitless-value);
}

.favorites__img {
    transition: all 0.3s ease-in-out 0.1s;;
}

.favorites__card:hover .favorites__img {
    transform: scale(1.04);
}

.favorites__card-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}

.favorites__caption {
    color: var(--secondary-text);
    font-weight: 400;
    font-size: 24px;
    line-height: var(--unitless-value);
}

.favorites__btn-ellipse {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--white);
    border-radius: 50%;
    filter: drop-shadow(0 4px 4px rgb(0 0 0 / 25%));
    position: absolute;
    top: 30%;
    right: -17px;
    border: none;
}

.destinations {
    background-color: var(--white);
    padding: var(--container-pad-btm-top) var(--container-pad-lt-rt) 210px;
}

.destinations__title {
    margin-bottom: 105px;
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    line-height: var(--unitless-value);
}

.destinations__btn-group {
    display: flex;
    margin-bottom: 64px;
}

.destinations__button {
    border: unset;
    font-size: 24px;
    line-height: var(--unitless-value);
    text-align: center;
    padding: 17px 56px;
    color: var(--text-color);
}

.destinations__button:hover {
    background-color: var(--blue);
    color: var(--white);
}

.destinations__button:last-child {
    border-radius: 0 8px 8px 0;
    padding: 17px 33px;
}

.destinations__button:first-child {
    border-radius: 8px 0 0 8px;
}

.destinations__button:last-child::before {
    content: "Places of interest";
}

.destinations__row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 15px;
}

.destinations__card {
    grid-column: span 3;
    position: relative;
    cursor: pointer;
}

.destinations__card-link {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
}

.destinations__img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.destinations__img {
    max-width: 296px;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out 0.1s;
    width: 100%;
}

.destinations__hover {
    background: var(--white);
    border: 1px solid var(--blue);
    border-radius: 8px;
    width: 128px;
    height: 48px;
    font-size: 18px;
    line-height: var(--unitless-value);
    text-align: center;
    color: var(--blue);
    position: absolute;
    display: none;
    top: 35%;
    left: 30%;
}

.destinations__card:hover .destinations__hover {
    display: inline;
}

.destinations__card:hover .destinations__img {
    filter: brightness(50%);
}

.destinations__card:hover .destinations__img {
    transform: scale(1.06);
}

.destinations__link {
    font-weight: 400;
    font-size: 24px;
    line-height: var(--unitless-value);
    color: var(--blue);
    margin-bottom: 48px;
    text-decoration: none;
}

.destinations__link:hover {
    opacity: 0.7;
}

.destinations__wrapper {
    position: relative;
}

.destinations__btn-ellipse {
    position: absolute;
    top: 113%;
    left: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--circle-color);
    border-radius: 50%;
    filter: drop-shadow(0 4px 4px rgb(0 0 0 / 25%));
    transform: translateX(-50%) rotate(90deg);
}

.signUp__container {
    position: relative;
    display: flex;
    gap: 24px;
    background-color: var(--background-color);
    padding: 51px 24px;
}

.signUp__title {
    font-size: 24px;
    line-height: var(--unitless-value);
    color: var(--text-color);
    margin-bottom: 20px;
}

.signUp__button {
    width: 128px;
    height: 48px;
    background-color: var(--white);
    color: var(--blue);
    font-size: 18px;
    line-height: var(--unitless-value);
    border: 1px solid var(--blue);
    border-radius: 8px;
}

.signUp__button:hover {
    opacity: 0.7;
    cursor: pointer;
}

.outer-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 86px;
    height: 86px;
    background-color: var(--circle-color);
    border-radius: 50%;
    filter: drop-shadow(0 4px 4px rgb(0 0 0 / 25%));
}

.signUp__btn-close {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 26px;
    border: none;
}

.signUp__cross {
    width: 26px;
}

.signUp-sm {
    display: none;
}

.reviews {
    padding: var(--container-pad-btm-top) var(--container-pad-lt-rt);
}

.reviews__title {
    text-align: center;
    font-weight: 500;
    font-size: 40px;
    line-height: var(--unitless-value);
    margin-bottom: 105px;
}

.reviews__title-phone {
    display: none;
}

.reviews__row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

.reviews__card {
    grid-column: span 4;
    background-color: var(--background-color);
    transition: all 0.3s ease-in-out 0.1s;
}

.reviews__card:hover {
    transform: scale(1.06);
}

.reviews__img {
    width: 100%;
}

.reviews__card-link {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.reviews__image-link:hover {
    opacity: 0.7;
}

.reviews__image-wrapper {
    position: relative;
}

.reviews__price {
    font-weight: 400;
    font-size: 18px;
    line-height: var(--unitless-value);
    color: var(--white);
    padding: 16px 0 11px 24px;
    position: absolute;
    width: 100%;
    background-color: rgb(56 56 56 / 70%);
    top: 87%;
}

.reviews__card-wrapper {
    padding: 24px;
}

.reviews__description {
    display: flex;
    margin-bottom: 24px;
    justify-content: space-between;
}

.reviews__score {
    display: grid;
}

.reviews__account {
    display: flex;
    margin-bottom: 13px;
    gap: 21px;
    padding: 5px 0 5px 5px;
}

.reviews__hotel {
    font-weight: 500;
    font-size: 18px;
    line-height: var(--unitless-value);
    color: var(--blue);
}

.reviews__location {
    font-weight: 400;
    font-size: 18px;
    line-height: var(--unitless-value);
    color: var(--blue);
    margin-top: 16px;
}

.reviews__rating {
    background: var(--dark-blue);
    border-radius: 8px;
    height: 32px;
    width: 48px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.4;
    color: var(--white);
    text-align: center;
    margin-bottom: 8px;
    justify-self: end;
    padding: 4px 0;
}

.reviews__amount {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.1;
    color: var(--secondary-text);
}

.reviews__name {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: var(--text-color);
    margin-bottom: 8px;
}

.reviews__citizenship {
    font-size: 18px;
    line-height: var(--unitless-value);
    color: var(--secondary-text);
}

.reviews__review {
    font-weight: 400;
    font-size: 18px;
    line-height: var(--unitless-value);
    color: var(--text-color);
    white-space: pre-line;
}

.reviews__card {
    position: relative;
}

.reviews__btn-ellipse {
    position: absolute;
    top: 180px;
    left: 380px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--circle-color);
    border-radius: 50%;
    filter: drop-shadow(0 4px 4px rgb(0 0 0 / 25%));
}

.dots__wrapper {
    display: none;
}

.footer {
    background-color: var(--dark-blue);
    padding: var(--container-pad-btm-top) var(--container-pad-lt-rt);
}

.footer__logo {
    display: none;
}

.footer__col-wrapper {
    display: flex;
    margin-bottom: 64px;
}

.footer__col {
    display: flex;
    flex-direction: column;
}

.footer__link-main {
    color: var(--white);
    font-weight: 500;
    font-size: 20px;
    line-height: var(--unitless-value);
    padding-bottom: 24px;
}

.footer__col > a {
    text-decoration: none;
    color: var(--white);
    font-weight: 400;
    font-size: 20px;
    line-height: var(--unitless-value);
    padding-bottom: 24px;
}

.footer__col > a:hover {
    color: var(--yellow);
}

.footer__link:last-child {
    padding-bottom: 0;
}

.about {
    padding-right: 223px;
}

.property {
    padding-right: 283px;
}

.footer__paragraph {
    color: var(--white);
    font-size: 14px;
    line-height: 1.1;
}

@media (max-width: 768px) {
    :root {
        --col-width: calc(100% / 6);
        --container-pad-btm-top: 40px;
        --container-pad-lt-rt: 16px;
    }

    .col-sm-1 {
        width: var(--col-width);
    }

    .col-sm-2 {
        width: calc(var(--col-width) * 2);
    }

    .col-sm-3 {
        width: calc(var(--col-width) * 3);
    }

    .col-sm-4 {
        width: calc(var(--col-width) * 4);
    }

    .col-sm-5 {
        width: calc(var(--col-width) * 5);
    }

    .col-sm-6 {
        width: 100%;
    }

    .main {
        padding-top: 12px;
    }

    .header__navbar {
        margin-bottom: 52px;
    }

    .header__menu {
        display: flex;
        justify-content: end;
    }

    .header__menu-buttons {
        gap: 16px;
        align-items: center;
    }

    .svg-logo {
        width: 122px;
        height: 24px;
    }

    .header__logo {
        opacity: 0.2;
    }

    .svg-account {
        width: 24px;
        height: 24px;
    }

    .svg-night {
        width: 16px;
        height: 24px;
    }

    .svg-menu {
        width: 24px;
        height: 16px;
    }

    .header__btn:last-child {
        display: inline;
    }

    .header__menu-links {
        display: none;
    }


    .top-section {
        margin-bottom: 32px;
    }

    .top-section__title {
        font-size: 30px;
        line-height: var(--unitless-value);
        margin-bottom: 27px;
    }

    .form-lg, .top-section__subtitles {
        display: none;
    }

    .form-sm {
        display: grid;
        gap: 8px;
        margin-bottom: 32px;
        padding: 8px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        background-color: var(--yellow);
    }

    .form__input {
        font-size: 15px;
        font-weight: 500;
        line-height: var(--unitless-value);
        padding: 24px 8px 6px;
        border: none;
        max-height: 48px;
        width: 100%;
        border-radius: 4px;
    }

    .form-sm__label {
        display: inline-block;
        width: 100%;
        font-size: 18px;
        font-weight: 400;
        color: var(--white);
        line-height: var(--unitless-value);
        cursor: pointer;
    }

    .form-sm__label-destination {
        grid-column: 1 / -1;
        grid-row: 1;
        position: relative;
    }

    .form-sm__label-check-in {
        grid-column: 1 / 4;
        grid-row: 2;
        position: relative;
    }

    .form-sm__label-check-out {
        grid-column: 4 / 7;
        grid-row: 2;
        position: relative;
    }

    .form-sm__label-adults, .form-sm__label-children, .form-sm__label-rooms {
        position: relative;
    }

    .form__input-destination {
        padding: 15px 0 15px 38px;
    }

    .form-sm__label-destination:before {
        content: url("../images/magnifier.svg");
        top: 15px;
        left: 15px;
        position: absolute;
    }

    .form-sm__label-check-in::before, .form-sm__label-check-out::before, .form-sm__label-adults::before, .form-sm__label-children::before, .form-sm__label-rooms::before {
        content: attr(content);
        position: absolute;
        font-size: 12px;
        font-weight: 400;
        line-height: var(--unitless-value);
        color: var(--text-color);
        left: 8px;
        top: 6px;
        z-index: 1;
    }

    .form__grid-row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column: 1/-1;
    }

    .form-sm__label-adults::after,
    .form-sm__label-children::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 32px;
        background-color: var(--secondary-text);
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .form__input-adults {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .form__input-children {
        border-radius: 0;
    }

    .form__input-rooms {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-sm__btn {
        grid-column: 1/-1;
        height: 48px;
        background: var(--blue);
        color: var(--white);
        border-radius: 4px;
        border: none;
        font-size: 19px;
        line-height: var(--unitless-value);
    }

    .download {
        padding-left: 0;
        justify-content: center;
    }

    .offer__container {
        padding: 24px 73px var(--container-pad-btm-top);
    }

    .offer__title {
        margin-bottom: 32px;
        font-size: 28px;
        line-height: var(--unitless-value);
    }

    .offer__title::after {
        display: none;
    }

    .offer__row {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 32px;
    }

    .offer__card {
        grid-column: span 6;
        height: 104px;
    }

    .offer__img {
        margin-bottom: 22px;
        position: static;
    }

    .svg-headphones {
        width: 53px;
        height: 64px;
    }

    .svg-messages {
        width: 58px;
        height: 58px;
    }

    .svg-computer {
        width: 70px;
        height: 47px;
    }

    .svg-like {
        width: 64px;
        height: 58px;
    }

    .offer__caption {
        font-size: 15px;
        line-height: var(--unitless-value);
        margin-top: 0;
    }

    /*Favorites mobile*/
    .favorites__title {
        margin-bottom: 32px;
        font-size: 28px;
        line-height: var(--unitless-value);
    }

    .favorites__card {
        gap: 4px;
        margin: 0 auto;
    }

    .favorites__link {
        font-size: 12px;
        line-height: var(--unitless-value);
    }

    .favorites__caption {
        font-size: 12px;
        line-height: 14px;
        margin-top: -3px;
        white-space: pre-line;
    }

    .favorites__row {
        grid-template-columns: repeat(6, 1fr);
    }

    .favorites__img {
        max-width: 155px;
        max-height: 155px;
        margin-bottom: 5px;
        width: 100%;
    }

    .favorites__btn-ellipse {
        width: 28px;
        height: 28px;
        right: -10px;
    }

    .btn-arrow {
        width: 5px;
        height: 13px;
    }

    .favorites__card:nth-child(3),
    .favorites__card:last-child {
        display: none;
    }

    .destinations__container {
        padding-bottom: var(--container-pad-btm-top);
    }

    .destinations__title {
        margin-bottom: 32px;
        font-size: 28px;
        line-height: var(--unitless-value);
    }

    .destinations__row {
        grid-template-columns: repeat(6, 1fr);
        margin: 0;
    }

    .destinations__card {
        grid-column: span 3;
        margin: auto;
    }


    .destinations__img {
        max-width: 156px;
        max-height: 156px;
        width: 100%;
        margin-bottom: 2px;
    }

    .destinations__link {
        display: block;
        font-size: 12px;
        line-height: var(--unitless-value);
        margin: 0 auto;
    }

    .destinations__btn-group {
        gap: 16px;
        margin-bottom: 24px;
        justify-content: center;
    }

    .destinations__button {
        font-size: 19px;
        line-height: var(--unitless-value);
        border-radius: 8px;
        padding: 5px 0;
        min-width: unset;
        flex-basis: calc(100% / 3);
    }

    .destinations__button:last-child {
        border-radius: 8px;
        padding: 0;
        min-width: unset;
    }

    .destinations__button:first-child {
        border-radius: 8px;
    }

    .destinations__button:last-child::before {
        content: "Places";
    }

    .destinations__card:nth-child(3),
    .destinations__card:nth-child(4) {
        display: none;
    }

    .destinations__btn-ellipse {
        top: 35%;
        left: 95%;
        transform: none;
        width: 28px;
        height: 28px;
    }

    .arrow-btn {
        width: 7px;
    }

    .destinations__card:hover .destinations__hover {
        display: none;
    }

    .signUp {
        display: none;
    }

    .signUp-sm {
        display: inline;
    }

    .signUp-sm__container {
        display: flex;
        background-color: var(--white);
        justify-content: center;
        gap: 16px;
        padding: 24px 16px;
    }

    .signUp-sm__btn-close {
        border: none;
        background: none;
    }

    .signUp-sm__app {
        background-color: var(--white);
        display: flex;
        gap: 16px;
        align-items: center;
    }

    .signUp-sm__title {
        font-size: 12px;
        line-height: var(--unitless-value);
        white-space: pre-line;
    }

    .signUp-sm__install {
        font-weight: 500;
        font-size: 14px;
        line-height: var(--unitless-value);
        color: var(--blue);
    }

    .reviews {
        background-color: var(--background-color);
    }

    .reviews__title {
        display: none;
    }

    .reviews__title-phone {
        display: block;
        text-align: center;
        font-weight: 500;
        font-size: 28px;
        line-height: var(--unitless-value);
        margin-bottom: 32px;
    }

    .reviews__card {
        display: none;
        max-width: 327px;
        margin: 0 auto;
    }

    .reviews__card:first-child {
        display: inline;
    }

    .reviews__row {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .reviews__card {
        grid-column: span 6;
    }

    .reviews__card-wrapper {
        max-width: 328px;
        margin-bottom: 32px;
        padding: 0;
    }

    .reviews__img {
        max-width: 327px;
        max-height: 325px;
        width: 100%;
        margin-bottom: 7px;
    }

    .reviews__price {
        display: none;
    }

    .reviews__description {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
    }

    .reviews__score {
        display: grid;
    }

    .reviews__account {
        display: flex;
        margin-bottom: 10px;
        gap: 15px;
        padding: 6px 0 5px 4px;
    }

    .reviews__svg {
        width: 42px;
    }

    .reviews__hotel {
        font-size: 15px;
        line-height: var(--unitless-value);
    }

    .reviews__location {
        font-size: 15px;
        line-height: var(--unitless-value);
        margin-top: 6px;
    }

    .reviews__rating {
        width: 40px;
        height: 26px;
        font-size: 15px;
        line-height: 1.3;
        margin-bottom: 5px;
    }

    .reviews__amount {
        font-size: 12px;
        line-height: var(--unitless-value);
    }

    .reviews__name {
        font-weight: 400;
        font-size: 15px;
        line-height: var(--unitless-value);
        color: var(--text-color);
        margin-bottom: 4px;
    }

    .reviews__citizenship {
        font-size: 15px;
        line-height: var(--unitless-value);
        color: var(--secondary-text);
    }

    .reviews__review {
        font-weight: 400;
        font-size: 15px;
        line-height: var(--unitless-value);
        color: var(--text-color);
        white-space: pre-line;
    }

    .reviews__btn-ellipse {
        display: none;
    }

    .reviews__row-wrapper {
        position: relative;
    }

    .dots__wrapper {
        position: absolute;
        display: flex;
        left: 42%;
        gap: 8px;
    }

    .dot-color {
        background-color: var(--text-color);
    }

    .dot {
        height: 8px;
        width: 8px;
        border-radius: 50%;
        display: inline-block;
        border: 1px solid var(--text-color);
    }

    /*Footer Mobile*/
    .footer__link {
        display: none;
    }

    .footer__col-wrapper {
        gap: 16px;
        padding-left: 0;
        justify-content: center;
        margin-bottom: 32px;
        height: 18px;
    }

    .footer__logo {
        display: block;
        width: 98px;
        height: 19px;
        fill: var(--white);
        margin: 0 auto 40px;
    }

    .footer__col > a {
        text-decoration: underline;
        color: var(--white);
        font-size: 15px;
        line-height: var(--unitless-value);
    }

    .about {
        padding-right: 0;
    }

    .property {
        padding-right: 0;
    }

    .footer__paragraph {
        color: var(--white);
        text-align: center;
        font-size: 12px;
        line-height: var(--unitless-value);
    }
}

